# spark2-codebase

./: README.md  pom.xml
codebase-bom/: pom.xml
codebase-parent/: pom.xml
examples/: pom.xml
examples/src/main/resources/customer_data/: customer_data.txt
examples/src/main/scala/definitive_guide/: DatasetOperations.scala
examples/src/main/scala/learning_spark/: MainApp.scala  PersonApp.scala
examples/src/main/scala/spark2_4_3_master/local/: All.scala  DFSReadWriteTest.scala
examples/src/main/scala/util/: InitSpark.scala
integration-guides/: pom.xml
realtime-usecases/: pom.xml
realtime-usecases/src/main/output/: CarsJsonParser  Holidays.txt  MasterProgram.txt  SqlFunctions.txt
realtime-usecases/src/main/resources/: log4j.properties
realtime-usecases/src/main/resources/csv/master_data/: master_program.csv
realtime-usecases/src/main/resources/json/nested/cars/: cars.json
realtime-usecases/src/main/resources/json/nested/schools/basic/: inp.json
realtime-usecases/src/main/resources/json/nested/schools/struct/: inp2.json
realtime-usecases/src/main/scala/org/bigdata/spark2/csv/: MasterProgram.scala
realtime-usecases/src/main/scala/org/bigdata/spark2/json/: CarsJsonParser.scala  SchoolsJsonParser.scala
realtime-usecases/src/main/scala/org/bigdata/spark2/samples/: App.scala  PersonApp.scala  SqlFunctions.scala
realtime-usecases/src/main/scala/org/bigdata/spark2/sql/: Holidays.scala
realtime-usecases/src/main/scala/org/bigdata/spark2/util/: InitSpark.scala
src/main/resources/: Create_Scala_Maven_Project  log4j.xml
