<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bigdata.spark2</groupId>
        <artifactId>spark2-codebase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codebase-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../realtime-usecases</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bigdata.spark2</groupId>
                <artifactId>codebase-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>