#Aggregate Functions
Input Dataset:
+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|      Michael|     Sales|  4600|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|        Raman|   Finance|  3000|
|        Scott|   Finance|  3300|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
+-------------+----------+------+

+----------+-----------+-----------+-----------+
|department|min(salary)|max(salary)|avg(salary)|
+----------+-----------+-----------+-----------+
|Sales     |3000       |4600       |3900.0     |
|Finance   |3000       |3900       |3300.0     |
|Marketing |2000       |3000       |2500.0     |
+----------+-----------+-----------+-----------+

+----------+-----------+-----------+-----------+
|department|min(salary)|max(salary)|avg(salary)|
+----------+-----------+-----------+-----------+
|Sales     |3000       |4600       |3900.0     |
|Finance   |3000       |3900       |3300.0     |
|Marketing |2000       |3000       |2500.0     |
+----------+-----------+-----------+-----------+

+----------+-----------+
|department|avg(salary)|
+----------+-----------+
|Sales     |3900.0     |
|Finance   |3300.0     |
|Marketing |2500.0     |
+----------+-----------+